{\rtf1\ansi\ansicpg949\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'a9\'b1\'e2\'b4\'c2
\f1  
\f0 \'ba\'ce\'bb\'ea\'c1\'a4\'ba\'b8\'bb\'ea\'be\'f7\'c1\'f8\'c8\'ef\'bf\'f8
\f1  6
\f0 \'c3\'fe
\f1  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
Alice Lab\
\
\uc0\u51089 \u12601 \u12601 \u50629 }